<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Russo+One&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet"
<html>

    <head>
        <title>Experience</title>
        <meta charset="utf-8">
        <style>
            .navbar {
                position: fixed;
                background-color: #d1ccc0;
                height: 80px;
                top: 0;
                width: 100%;
                color: #2ecc71;
                z-index: 2;
                border-bottom: 5px solid #00b894;
                text-align: right;
            }
            body {
                font-family: "Arial", sans-serif;
                font-size: 25px;
                top: 0;
                margin: 0;
                background-color: white;
                
            }
            ul {
                display: inline-block;
                list-style-type: none;  
              
            }
            
            a {
               font-family: 'Zen Kaku Gothic Antique', sans-serif;
               text-decoration: none;
               color: white;
            }
            
            li {
               display: inline-block;
               color: white;
               margin-top: -30px;
               padding: 22px;
               border: 3px solid darkgrey;
               
              
            }
            .navitem:hover {
                color: #2ecc71;
                background-color: #aaa69d;
               
            }
            .navtext:hover {
                color: #00b894;
            }
            
            .startimg {
                object-fit: cover;
                top: 200px;
                width: 100%;
                height: 900px;
                filter: blur(7px);
                -webkit-filter: blur(8px);
                z-index: 1;    
            }
            
            .starttext {
                font-family: 'Pacifico', cursive;
                font-size: 130px;
                color: white;
                border: 5px solid #00b894;
                border-radius: 50px;
                padding: 20px;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -70%);
            }
            .starttextEffect {
                font-family: 'Pacifico', cursive;
                font-size: 130px;
                color: transparent;
                border: 5px solid darkgreen;
                border-radius: 50px;
                padding: 20px;
                position: absolute;
                top: 35%;
                left: 50.2%;
                transform: translate(-50%, -70%);
            }
            
            .logotext {
                font-family: 'Pacifico', cursive;
                font-size: 30px;
                color: #00b894;
                border: 5px solid #00b894;
                border-radius: 50px;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .alignLeft {
                position: absolute;
                top: 10px;
                left: 20px;
                
            }
            
             .borderless {
                border-style: none;
            }
            
            .shapes {
                
                position: relative;
                background-color: white;
                color: white;
                text-align: center;
                margin: 0px;
                padding: 0px;
                bottom: 0px;
            }
            
            footer {
                width: 100%;
                background-color: #218c74;
                height: 300px;
                color: #aaa69d;
                border: 5px solid #27ae60;
             
            }
            
            .footertext {
                 position: static;
                 text-align: center;
                 margin-top: 0px;
                 padding: 100px;
            }
            
            .CsharpText {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 100px;
                top: 300px;
            }
            
            .ctext {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 50px;
                top: 400px;
            }
            
            .jtext {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 1200px;
                top: 330px;
                 z-index: 1;
            }
            
            .JavaText {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 1250px;
                top: 250px;
                z-index: 1;
            }
            
            .HtmlText {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 650px;
                top: 510px;
                z-index: 1;
            }
            
            .htmlcsstext {
                 font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                left: 690px;
                top: 600px;
                z-index: 1;
            }
            
            .JavascriptText {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                right: 190px;
                top: 350px;
                z-index: 1;
            }
            
            .jstext {
                font-family: 'Zen Kaku Gothic Antique', sans-serif;
                position: absolute;
                right: 190px;
                top: 450px;
                z-index: 1;
            }
            
        </style>
    </head>

    
    <body>
        <div class="main-container">
            <div class="navbar">
                <ul>
                    <li class="alignLeft borderless nohover">
                       <p class="logotext">Narukxge</p>
                    </li>
                    <li class="navitem">
                        <a href="website.html"><span class="navtext">Homepage</span></a>
                    </li>
                   <li class="navitem">
                        <a href="website.html#AboutMe"><span class="navtext">About me</span></a>
                    </li>
                    <li class="navitem"> 
                        <a href="experience.html"><span class="navtext">Experience</span></a>
                    </li>
                </ul>
            </div>
            
            
            
     
            <div class="shapes">
            
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,160L80,133.3C160,107,320,53,480,64C640,75,800,149,960,154.7C1120,160,1280,96,1360,64L1440,32L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
             
            </div>
            
            <h2 class="CsharpText">C#</h2>
            
            <p class="ctext">WPF with JSON and the Basics</p>
            
             <h2 class="JavaText">Java</h2>
            
            <p class="jtext">Java basics and JavaFX</p>
            
            <h2 class="HtmlText">HTML and CSS</h2>
            
            <p class="htmlcsstext">Only the Basics</p>
            
            <h2 class="JavascriptText">Javascript</h2>
            
            <p class="jstext">Learning soon..</p>
            
            
            <div class="shapes">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,256L80,256C160,256,320,256,480,224C640,192,800,128,960,112C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
            </div>
            
          
          
        
        
        <footer>
            <p class="footertext">This Website is about Narukxge <br>
                Email: qoisMRN@gmail.com <br>
                No Impressum
            </p>
            
            
        
        </footer>
    
    </body>
    
    
    

</html>