<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
<html>

    <head>
        <title>Airbnb</title>
        <meta charset="utf-8">
        <style>
            body {
               display: inline;
               margin: 0px;
               top: 0px;
            }
            
            
            
            .nav {
                position: fixed;
                display: inline-block;
                width: 100%;
                top: 0px;
                color: black;
                text-align: right;
                height: 80px;
                background-color: #ecf0f1;
                z-index: 1;
            }
            ul {
            }
            
            a {
               text-decoration: none; 
               color: black;
            }
            
            li {
                display: inline-block;
                margin-top: -15px;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                list-style-type: none;
                padding: 25px;
            }
            
            li:hover {
                background-color: #bdc3c7; 
            }
            
            .left {
                position: absolute;
                left: 0;
            }
            
            .airbnblogo {
                width: 50px;
                height: 40px;
                left: 15px;
                margin-top: 0px;
            }
  
            
            .navbox {
                width: 170px;
                text-align: center;
            }
            
            .backgroundimage {
                width: 100%;
                height: 750px;
                object-fit: cover;
            }
            
            .imgtext {
                font-family: sans-serif;
                color: white;
                filter: drop-shadow(10px 10px 10px black);
                font-size: 50px;
                font-weight: 800;
                position: absolute;
                top: 40%;
                left: 50%;
                width: 1200px;
                transform: translate(-50%, -160%);
            }
            
            .searchbar {
                width: 1300px;
                height: 100px;
                top: 50%;
                left: 50%;
                width: 1200px;
                transform: translate(28.5%, -350%);
                background-color: white;
                filter: drop-shadow(10px 10px 10px black);
            }
            
            .searchicon {
                width: 40px;
                height: 40px;
                top: 50%;
                left: 50%;
                transform: translate(60%, 70%);
            }
            
            .searchtext {
                top: 80%;
                left: 50%;
                transform: translate(10%, -110%);
                font-size: 30px;
                font-family: 'Open Sans', sans-serif;
                font-color: #ecf0f1;
            }
            
            .searchbutton {
                width: 130px;
                height: 50px;
                top: 80%;
                right: 0%;
                transform: translate(800%, -235%);
                background-color: #e74c3c;
                font-family: 'Open Sans', sans-serif;
                color: white;
                font-size: 20px;
                border-radius: 20px;
            }
            
            .searchbutton:hover {
                background-color: #c0392b;
            }
            
            .exploreairbnb {
                font-family: 'Arial', sans-serif;
                font-weight: 500;
                color: #2f3640;
                position: relative;
                left: 330px;
            }
            
             .textstyle1 {
                font-family: 'Arial', sans-serif;
                font-weight: 700;
                font-size: 40px;
                color: white;
             /*   -webkit-text-stroke: 1px black; */
                 filter: drop-shadow(10px 10px 10px black);
                position: relative;
                left: 380px;
                top: -350px;
            }
            
            .photopart img {
                width: 150px;
                height: 100px;
                object-fit: cover;
               
            }
            
            .pborder {
                position: relative;
                top: -104px;
                left: 150px;
                font-family: 'Arial', sans-serif;
                border: 1px solid grey;
                width: 100px;
                height: 18px;
                padding: 40px;
                filter: drop-shadow(5px 5px 5px black);
            }
            
            .photopart p {
                font-family: 'Arial', sans-serif;
                position: relative;
                left: 190px;
                top: -170px;
            }
            
            .photopart {
                margin-left: 200px;
                display: inline-block;
                position: relative;
                left: 130px;
             /*   margin-right: px; */
            }
            
            .photopart1 img {
                position: relative;
                left: 330px;
                width: 1200px;
                height: 400px;
                object-fit: cover;
                border-radius: 10px;
            }
     
            .buttontext {
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 25px;
                color: #2f3640;
                position: relative;
                left: 420px;
                top: -369px;
            }
            
            .buttonbox {
                position: relative;
                left: 380px;
                top: -300px;
                width: 500px;
                height: 50px; 
                background-color: white;
                border: 1px solid grey;
                filter: drop-shadow(7px 7px 7px black);
            }
            
            .photopart2 {
              
            }
            
            
            
            .photopart2 img {
                position: relative;
                left: 330px;
                width: 300px;
                height: 200px;
                border-radius: 10px;
            }
            
            .photopart2 p {
                position: relative;
                left: 335px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }
            
            .headtext {
                position: relative;
                left: 335px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
            }
            
            .view1 {
                display: inline-block;
                margin-right: 15px;
            }
            
            .moretext {
                letter-spacing: 2px;
                color: dodgerblue;
                margin-bottom: 50px;
            }
            
            hr {
                color: white;
            }

            .footer {
                margin-top: 50px;
            }
            
            
            .sel {
                display: block;
                width: 150px;
                height: 40px;
                background-color: transparent;
                color: dimgray;
                margin-left: 330px;
                margin-bottom: 20px;
                border: 1px solid grey;
            }
            
            .footerh1 {
                display: inline-block;
                position: absolute;
                max-width: 1000px;
                left: 650px;
                top: 3000px;
                margin-right: 200px;
                
            }
            
            .footerh2 {
                display: inline-block;
                position: absolute;
                max-width: 1000px;
                left: 850px;
                top: 3000px;
                margin-right: 200px;
            }
            
            .footerh3 {
                display: inline-block;
                position: absolute;
                max-width: 1000px;
                left: 1100px;
                top: 3000px;
                margin-right: 200px;
                
            }
            
            
            
            .footerstuff {
                margin-right: 0px;
            }
          
            .footer p {
                display: inline-block;
                position: relative;
                left: 650px;
                top: -100px;
                margin-right: 70px;
            }
            
        
            
            
            
        </style>
    </head>
    
    <body>
        <div class="main-container">
            <div class="nav">
                <ul>
                     <img class="airbnblogo left" src="images/airbnb.png">
                     <li class="navbox"><a href="">Gastgeber werden</a></li>
                     <li class="navbox"><a href="">Hilfe</a></li>
                     <li class="navbox"><a href="">Registrieren</a></li>
                     <li class="navbox"><a href="">Login</a></li>
                </ul>
            </div>
            
            <div class="backgroundimg">
                <img class="backgroundimage" src="images/header.jpg">
                <p class="imgtext">Buche individuelle Unterkünfte und <br> Entdeckungen überall auf der Welt.</p>
                <div class="searchbar">
                    <img class="searchicon" src="images/magnifier.png">
                    <p class="searchtext">Gib z.B. "Los Angeles" ein</p>
                    <button class="searchbutton">Suchen</button>
                </div>
            </div>
            
            <div class="content">
                <div class="part1">
                    <h1 class="exploreairbnb">Entdecke Airbnb</h1>
                    <div class="photopart">
                        <img src="images/hotel-4.jpg">
                        <div class="pborder">
                        </div>
                          <p>Unterkünfte</p>
                    </div>
                    <div class="photopart">
                        <img src="images/activity.jpg">
                         <div class="pborder">
                        </div>
                          <p>Entdeckungen</p>
                    </div>
                    <div class="photopart">
                        <img src="images/restaurant.jpg">
                        <div class="pborder">
                        </div>
                          <p>Restaurants</p>
                    </div>
                </div>
                
                <div class="part2">
                    <h1 class="exploreairbnb">Wir stellen Airbnb-Plus vor</h1>
                    <div class="photopart1">
                        <img src="images/hotel-4.jpg">
                        <p class="textstyle1">Eine neue Auswahl von Unterkünften, <br> deren Komfort und Qualität verifiziert wurden</p>
                             
                        <div class="buttonbox"></div>
                        <p class="buttontext">Airbnb-Plus-Angebote Entdecken</p>
                    </div>
                </div>
                
                <div class="part3">
                    <h1 class="exploreairbnb">Unterkünfte rund um die Welt</h1>
                    <div class="photopart2">
                        <div class="view1">
                            <img src="images/hotel-1.jpg">
                            <p class="headtext">GANZE WOHNUNG - KOPENHAGEN</p>
                            <h2 class="headtext">Sonniges Penthouse mit <br> 5 Balkonen</h3>
                            <p class="t">207€ pro Nacht</p>
                            <p>☆☆☆☆☆ 320</p>
                         </div>
                         <div class="view1">
                            <img src="images/hotel-3.jpg">
                            <p class="headtext">GANZES HAUS - FUJIEDA</p>
                            <h2 class="headtext">Yui Valley-Traditional <br> Haus</h3>
                            <p class="t">89€ pro Nacht</p>
                            <p>☆☆☆☆☆ 220</p>
                         </div>
                         <div class="view1">
                            <img src="images/hotel-4.jpg">
                            <p class="headtext">GANZE WOHNUNG - BANGOK</p>
                            <h2 class="headtext">Designer Loft Bangok <br>Silom</h3>
                            <p class="t">64€ pro Nacht</p>
                            <p>☆☆☆☆☆ 183</p>
                         </div>
                         <div class="view1">
                            <img src="images/hotel-5.jpg">
                            <p class="headtext">GANZE WOHNUNG - KOTOR</p>
                            <h2 class="headtext">Waterfront with <br> extraprdinary view</h3>
                            <p class="t">207€ pro Nacht</p>
                            <p>☆☆☆☆☆ 320</p>
                         </div>
                        <div class="photopart2">
                        
                            
                    
                         <div class="view1">
                            <img src="images/hotel-3.jpg">
                            <p class="headtext">GANZES HAUS - FUJIEDA</p>
                            <h2 class="headtext">Yui Valley-Traditional <br> Haus</h3>
                            <p class="t">89€ pro Nacht</p>
                            <p>☆☆☆☆☆ 220</p>
                         </div>
                            <div class="view1">
                            <img src="images/hotel-1.jpg">
                            <p class="headtext">GANZE WOHNUNG - KOPENHAGEN</p>
                            <h2 class="headtext">Sonniges Penthouse mit <br> 5 Balkonen</h3>
                            <p class="t">207€ pro Nacht</p>
                            <p>☆☆☆☆☆ 320</p>
                         </div>
                           <div class="view1">
                            <img src="images/hotel-5.jpg">
                            <p class="headtext">GANZE WOHNUNG - KOTOR</p>
                            <h2 class="headtext">Waterfront with <br> extraprdinary view</h3>
                            <p class="t">207€ pro Nacht</p>
                            <p>☆☆☆☆☆ 320</p>
                         </div>   
                         <div class="view1">
                            <img src="images/hotel-4.jpg">
                            <p class="headtext">GANZE WOHNUNG - BANGOK</p>
                            <h2 class="headtext">Designer Loft Bangok <br>Silom</h3>
                            <p class="t">64€ pro Nacht</p>
                            <p>☆☆☆☆☆ 183</p>
                         </div>
                       
                            
                            <p class="moretext">Alle anzeigen (mehr als 2000) ></p>
                            
                            <hr>
                            
                            <div class="footer">
                                <div class="selections">
                                    <select class="sel">
                                        <option value="Deutsch">Deutsch</option>
                                        <option value="Englisch">Englisch</option>
                                    </select>
                                    <select class="sel">
                                        <option value="Euro">Euro</option>
                                        <option value="Dollar">Dollar</option>
                                    </select>
                                    
                                <div class="footerstuff">
                                    <h3 class="exploreairbnb footerh1">Airbnb</h3>
                                    <p class="exploreairbnb">Karriere <br> Presse <br> Richtlinien <br> Hilfe <br> Kulturelle Vielfalt <br> Impressum</p>
                                    
                                    <h3 class="exploreairbnb footerh2">Entdecken</h3>
                                    <p>Vertrauen & Sicherheit <br> Reiseguthaben <br> Airbnb Citizne <br> Geschäftsreisen <br> Reiseführer <br> Airbnbmag</p>
                                    
                                     <h3 class="exploreairbnb footerh3">Gastgeben</h3>
                                    <p>Warum Gastgeben? <br> Gastfreundschaft <br> Sei ein guter Gastgeber <br> Community Center</p>
                                </div>
                                
                                
                            </div>
                            
                            
                            
                        </div>
                    </div>
                
                </div>
                
            </div>
            
        </div>
    </body>


</html>